  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }
    
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    margin: auto;
    margin: 20px 50px;
    text-align: left;
    padding: 0% 10%;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }

  #mobileimg {
    max-width: 100%;
    height: auto;
    
  }

@media only screen and (max-width: 940px){
    
  video{
    display: none;
  }
  #mobileimg{
    display: block;

  }
}
@media only screen and (min-width: 941px){
  #mobileimg{
    display: none;
  }
}
  