<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List:</h1>
    <form id="form">
        <input id="inputT" type="text" placeholder="Add task" autofocus required>
        <button type="submit">Add task</button>
    </form>
    <div id="tasks">
        <p id="counter"></p>
        <ul id="newUL"></ul>
    </div>
    
    <script src="todo.js"></script>
</body>
</html>