body{
    font-family: verdana;
    background-color: rgb(147, 176, 192);
}
form{
    margin: auto;
    width: 50%;
    background-color: rgb(255, 255, 255);
    color: rgb(110, 105, 105);
    box-shadow: 10px 10px;
    text-align: center;
}
input[type=text], [type=email], [type=date], [type=number]{
    width: 60%;
    background-color: rgb(235, 235, 235);
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(139, 139, 139);
}
input[type=submit] {
    width: 60%;
    background-color: rgb(68, 180, 231);
    color: black;
    padding: 14px 20px;
    margin: 0 0 20px 0;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input:invalid {
    border: 1px solid orangered;
}
input:valid {
    border: 1px solid green;
}
input[type=submit]:hover {
    background-color: rgb(100, 190, 228);
}
h1{
    text-align: center
}