body{
    font-family: Helvetica, sans-serif;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
    color: black;
}
button, #inputT{
    background-color: white;
    color: black;
    padding: 18px 20px;
    border: 2px solid black;
    border-radius: 12px;
    box-shadow: 3px 3px rgb(145, 119, 119);
}
input[type=checkbox]:checked + label{
    text-decoration: line-through;
    color: rgb(0, 0, 0);
}
li{
    color:rgb(214, 0, 143);
}

