<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }
      
      /* Insert your code here. */
      
      let startX = 50;
      let endX = 600;
      let startY = 50;
      let endY = startY;
      let scale = 100000; 
      let lines = 10;
      let x = lines;
      let rectX = endX + 10;
      let rectWidth = 50;
      let rectHeigth = 30;
      let rectSpace = 40;

     function drawHorizontal(lines){
        for(var i=1;i<=lines;i++){
            drawLineWithText(scale*x ,startX, startY*i, endX, endY*i);
            x-=1
        }
      }
      function drawRectangle(x,y,width,height, color){
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
      }
      drawRectangle(rectX,startY,rectWidth,rectHeigth,"red")
      drawText("Wealth", rectX+55,startY+60);
      drawRectangle(rectX,startY+rectSpace,rectWidth,rectHeigth,"blue")
      drawText("Income", rectX+55, startY+20);
      drawHorizontal(lines)

    </script>
  </body>
</html>
